---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/13/17 8:47 PM
Description: Rendering screen

java.lang.ClassCastException: com.clowcadia.test.entities.Test cannot be cast to com.clowcadia.test.npc.Basic
	at com.clowcadia.test.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:57)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.clowcadia.test.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:57)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.clowcadia.test.gui.GuiBasic
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player787'/346, l='MpServer', x=-25.38, y=61.00, z=248.48]]
	Chunk stats: MultiplayerChunkCache: 536, 536
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,64,256), Chunk: (at 0,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1497 game time, 1497 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-34.50, y=48.00, z=197.50], EntityHorse['Horse'/129, l='MpServer', x=-33.55, y=69.00, z=233.19], EntityZombie['Zombie'/130, l='MpServer', x=-32.50, y=25.00, z=240.50], EntityHorse['Horse'/131, l='MpServer', x=-24.14, y=63.00, z=244.79], EntityLlama['Llama'/144, l='MpServer', x=-12.90, y=92.00, z=198.50], EntityCreeper['Creeper'/145, l='MpServer', x=-14.81, y=54.00, z=210.72], EntityZombie['Zombie'/146, l='MpServer', x=-22.66, y=53.00, z=216.78], EntityHorse['Horse'/147, l='MpServer', x=-35.22, y=68.00, z=234.43], EntityHorse['Horse'/150, l='MpServer', x=-26.62, y=62.00, z=244.49], EntitySquid['Squid'/151, l='MpServer', x=-26.40, y=61.00, z=305.36], EntityLlama['Llama'/161, l='MpServer', x=-11.55, y=74.00, z=196.27], EntityLlama['Llama'/162, l='MpServer', x=-14.92, y=93.00, z=190.67], EntityLlama['Llama'/163, l='MpServer', x=-11.50, y=105.00, z=193.50], EntityCreeper['Creeper'/164, l='MpServer', x=-8.16, y=66.00, z=219.50], EntityChicken['Chicken'/165, l='MpServer', x=-7.50, y=93.00, z=221.50], EntityChicken['Chicken'/166, l='MpServer', x=-7.50, y=96.00, z=219.50], EntityChicken['Chicken'/167, l='MpServer', x=-6.50, y=96.00, z=219.50], EntityChicken['Chicken'/168, l='MpServer', x=-6.51, y=104.00, z=213.58], EntitySpider['Spider'/169, l='MpServer', x=-13.50, y=26.00, z=251.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-10.50, y=20.00, z=276.50], EntityZombie['Zombie'/171, l='MpServer', x=-1.50, y=25.00, z=272.50], EntityBat['Bat'/172, l='MpServer', x=-4.71, y=15.01, z=318.85], Test['entity.Test.name'/563, l='MpServer', x=-23.50, y=61.00, z=248.50], EntityCreeper['Creeper'/181, l='MpServer', x=14.70, y=20.00, z=185.30], EntityCreeper['Creeper'/182, l='MpServer', x=7.30, y=20.02, z=184.30], EntityCreeper['Creeper'/183, l='MpServer', x=13.70, y=20.00, z=184.35], EntitySheep['Sheep'/185, l='MpServer', x=6.61, y=66.00, z=200.77], EntitySheep['Sheep'/186, l='MpServer', x=3.50, y=79.00, z=204.50], EntitySheep['Sheep'/187, l='MpServer', x=5.50, y=72.00, z=204.50], EntityZombie['Zombie'/571, l='MpServer', x=-31.50, y=57.00, z=224.50], EntitySheep['Sheep'/188, l='MpServer', x=3.50, y=80.00, z=206.50], EntityZombie['Zombie'/572, l='MpServer', x=-32.50, y=57.00, z=222.50], EntityBat['Bat'/189, l='MpServer', x=6.32, y=24.54, z=198.42], EntityCow['Cow'/190, l='MpServer', x=2.49, y=93.00, z=215.20], EntityCow['Cow'/191, l='MpServer', x=5.50, y=85.00, z=218.50], EntityCow['Cow'/192, l='MpServer', x=6.50, y=80.00, z=218.50], EntityCow['Cow'/193, l='MpServer', x=5.50, y=86.00, z=219.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=8.50, y=16.00, z=264.50], EntityCreeper['Creeper'/195, l='MpServer', x=7.50, y=16.00, z=271.50], EntityCreeper['Creeper'/196, l='MpServer', x=8.50, y=16.00, z=264.50], EntityCreeper['Creeper'/197, l='MpServer', x=10.50, y=16.00, z=268.19], EntitySkeleton['Skeleton'/198, l='MpServer', x=7.49, y=15.00, z=287.70], EntityBat['Bat'/71, l='MpServer', x=-102.17, y=42.76, z=216.53], EntityZombie['Zombie'/199, l='MpServer', x=7.81, y=17.00, z=285.50], EntitySpider['Spider'/72, l='MpServer', x=-98.05, y=44.00, z=194.07], EntityDonkey['Donkey'/200, l='MpServer', x=4.16, y=71.00, z=281.07], EntityCreeper['Creeper'/73, l='MpServer', x=-103.84, y=46.00, z=220.50], EntityDonkey['Donkey'/201, l='MpServer', x=15.84, y=71.00, z=287.33], EntityZombie['Zombie'/202, l='MpServer', x=6.50, y=17.00, z=293.50], EntityWitch['Witch'/75, l='MpServer', x=-96.50, y=43.00, z=209.27], EntitySkeleton['Skeleton'/77, l='MpServer', x=-100.50, y=43.00, z=225.50], EntityBat['Bat'/79, l='MpServer', x=-104.53, y=22.68, z=246.50], EntityCreeper['Creeper'/81, l='MpServer', x=-96.17, y=16.00, z=308.46], EntityPig['Pig'/85, l='MpServer', x=-83.55, y=66.00, z=240.55], EntityPig['Pig'/86, l='MpServer', x=-76.50, y=66.00, z=245.30], EntityCreeper['Creeper'/87, l='MpServer', x=-93.50, y=14.00, z=308.50], EntityCreeper['Creeper'/88, l='MpServer', x=-93.50, y=14.00, z=308.50], EntityCreeper['Creeper'/89, l='MpServer', x=-89.85, y=14.00, z=310.49], EntitySquid['Squid'/217, l='MpServer', x=24.53, y=60.72, z=220.52], EntitySquid['Squid'/218, l='MpServer', x=16.10, y=60.00, z=232.15], EntitySquid['Squid'/219, l='MpServer', x=16.40, y=60.00, z=231.31], EntitySquid['Squid'/220, l='MpServer', x=16.29, y=62.40, z=230.55], EntitySheep['Sheep'/221, l='MpServer', x=23.57, y=64.00, z=238.55], EntitySheep['Sheep'/222, l='MpServer', x=32.48, y=68.00, z=234.75], EntityBat['Bat'/478, l='MpServer', x=-84.50, y=13.82, z=307.33], EntityItem['item.item.seeds'/223, l='MpServer', x=21.64, y=63.00, z=257.69], EntityBat['Bat'/479, l='MpServer', x=-81.26, y=12.02, z=310.55], EntityPig['Pig'/97, l='MpServer', x=-84.52, y=70.00, z=243.25], EntityPig['Pig'/98, l='MpServer', x=-79.18, y=67.00, z=243.33], EntityPlayerSP['Player787'/346, l='MpServer', x=-25.38, y=61.00, z=248.48], EntitySquid['Squid'/99, l='MpServer', x=-77.51, y=61.98, z=274.25], EntitySquid['Squid'/100, l='MpServer', x=-74.40, y=62.25, z=280.27], EntitySquid['Squid'/101, l='MpServer', x=-77.40, y=61.00, z=275.65], EntityCreeper['Creeper'/102, l='MpServer', x=-78.50, y=11.00, z=294.50], EntityCreeper['Creeper'/103, l='MpServer', x=-78.83, y=12.00, z=303.47], EntitySheep['Sheep'/231, l='MpServer', x=41.52, y=66.00, z=246.77], EntityBat['Bat'/104, l='MpServer', x=-63.25, y=42.00, z=323.26], EntitySheep['Sheep'/232, l='MpServer', x=34.81, y=64.00, z=250.52], EntityZombie['Zombie'/233, l='MpServer', x=32.52, y=41.00, z=319.80], EntitySkeleton['Skeleton'/108, l='MpServer', x=-60.50, y=37.00, z=184.50], EntityCow['Cow'/109, l='MpServer', x=-59.50, y=72.00, z=205.50], EntityCow['Cow'/110, l='MpServer', x=-52.20, y=69.00, z=193.43], EntityCow['Cow'/111, l='MpServer', x=-55.30, y=71.00, z=196.13], EntityCow['Cow'/112, l='MpServer', x=-63.50, y=72.00, z=206.50], EntityZombie['Zombie'/496, l='MpServer', x=-25.50, y=48.00, z=320.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-53.50, y=55.00, z=209.50], EntityZombie['Zombie'/114, l='MpServer', x=-53.50, y=55.00, z=212.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=-62.83, y=34.00, z=234.50], EntityZombie['Zombie'/116, l='MpServer', x=-51.50, y=40.00, z=324.50], EntityZombie['Zombie'/117, l='MpServer', x=-60.27, y=36.00, z=325.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-37.51, y=32.00, z=175.92], EntityZombie['Zombie'/127, l='MpServer', x=-47.50, y=35.00, z=168.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562091600 bytes (536 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	testmod{1.0.0} [Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 369.09' Renderer: 'GeForce 920MX/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce 920MX/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz